{
    "name": "markflat/markflat-editor",
    "description": "MarkFlat Editor",
    "keywords": [
        "markflat"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MarkFlatEditor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarkFlatEditor\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/config": "^7.0",
        "symfony/dependency-injection": "^7.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^7.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "symfony/var-dumper": "^7.0",
        "twig/twig": "^3.0.4",
        "phpstan/phpstan": "2.1.x-dev"
    },
    "minimum-stability": "dev"
}
